Interview

LUCK

Companies Don't train their interviewer well

A person can be a good Software Engineer But a Bad interviewer.

luck - Can't Control
_______________________________________

Can Can Control

-Our Preparation 
   (50%) -technical  5/5 Days 
      -- Everyone Knows What should We learn
   (50%) -Communication  skills (being able to explain concepts)  0/5 days
        --  Speak Your thoughts while you code 
        -- practice to Speak even when you are codeing alone
        --If you can't Explain, then (interviewer thinks) you don't know answer.
        -- You don't work alone in the company 
        -- Companies expect you ti have good Communication  Skills
        -Mocks Interviews
        -Preparation on the Interview day
         --you should be not be hustling at last moment
         --pen/paper
         --charger
         --water bottle
         --keep your camera open

          
CONFIDANCE COMES FROM YOUR Preparation (NOT JUST YOUR TECHNICAL PREPARATION)

